<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .send-btn { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; display: inline-block; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul class="messages"></ul>
    <div class="form">
      <input autocomplete="off" /><div class="send-btn">Send</div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      (()=> {
        document.querySelector('.send-btn').addEventListener('click', function(e){
          console.log('chat message click');
          e.preventDefault();

          socket.emit('chat message', document.querySelector('input').value);

          document.querySelector('input').value = '';
          return false;
        });

        socket.on('chat message', function(msg){
          console.log('chat message');

          const li = document.createElement('li');
          li.innerText = msg;

          document.querySelector('.messages').appendChild(li);
        });
      })();

    </script>
  </body>
</html>
